<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Webbly Dashboard - Plugins
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
    .outline-button {
        outline: 2px solid #3B82F6; /* Tailwind's blue-500 color */
        outline-offset: 2px;
    }
  </style>
 </head>
 <body class="bg-gray-100">
  <div class="flex h-screen">
   {% include 'Dashboard/Pieces/sidebar.html' %}

   <!-- Main Content -->
   <div class="flex-1 p-10 space-y-6 overflow-y-auto">
    <div class="flex justify-between items-center mb-6">
     <h1 class="text-3xl font-semibold">
      Plugins
     </h1>
     <div class="flex items-center space-x-4">
      <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-200">
       <i class="fas fa-upload mr-2">
       </i>
       Upload Plugin
      </button>
      <img alt="User profile picture" class="rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/iv6czBTDsgjdStc4g5o5pOpIl1TjUMXepR3Sq4LSioc.jpg" width="40"/>
     </div>
    </div>
    <!-- Installed Plugins -->
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <h2 class="text-2xl font-semibold mb-4">
      Installed Plugins
     </h2>
     <table class="min-w-full bg-white">
      <thead>
       <tr>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Plugin
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Description
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Status
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Actions
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Plugin 1
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         A brief description of Plugin 1.
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Active
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Deactivate
         </button>
         <button class="text-gray-700 hover:text-gray-900 ml-2" onclick="openModal('plugin1')">
          Details
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Plugin 2
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         A brief description of Plugin 2.
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Inactive
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Activate
         </button>
         <button class="text-gray-700 hover:text-gray-900 ml-2" onclick="openModal('plugin2')">
          Details
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Plugin 3
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         A brief description of Plugin 3.
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Inactive
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Activate
         </button>
         <button class="text-gray-700 hover:text-gray-900 ml-2" onclick="openModal('plugin3')">
          Details
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <!-- Available Plugins -->
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-semibold">
       Available Plugins
      </h2>
      <div class="relative">
       <input class="w-64 px-4 py-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 pr-10" placeholder="Search plugins..." type="text"/>
       <i class="fas fa-search absolute right-3 top-2 text-gray-500">
       </i>
      </div>
     </div>
     <table class="min-w-full bg-white">
      <thead>
       <tr>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Plugin
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Description
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Actions
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Plugin 4
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         A brief description of Plugin 4.
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Install
         </button>
         <button class="text-gray-700 hover:text-gray-900 ml-2" onclick="openModal('plugin4')">
          Details
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Plugin 5
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         A brief description of Plugin 5.
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Install
         </button>
         <button class="text-gray-700 hover:text-gray-900 ml-2" onclick="openModal('plugin5')">
          Details
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Plugin 6
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         A brief description of Plugin 6.
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Install
         </button>
         <button class="text-gray-700 hover:text-gray-900 ml-2" onclick="openModal('plugin6')">
          Details
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
  </div>
  <!-- Modal -->
  <div class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden" id="pluginModal">
   <div class="bg-white p-6 rounded-lg shadow-lg w-1/2">
    <div class="flex justify-between items-center mb-4">
     <h2 class="text-2xl font-semibold" id="modalTitle">
      Plugin Details
     </h2>
     <button class="text-gray-700 hover:text-gray-900" onclick="closeModal()">
      <i class="fas fa-times">
      </i>
     </button>
    </div>
    <img alt="Screenshot of the plugin" class="rounded-lg mb-4" height="200" id="modalImage" src="https://storage.googleapis.com/a1aa/image/qcFXw5XeCB2JPkqyYy0nd6X0tMVrSTg4MFUTw85OqUE.jpg" width="300"/>
    <p class="text-gray-600 mb-4" id="modalDescription">
     A detailed description of the plugin.
    </p>
    <div class="flex justify-end">
     <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-200">
      Install
     </button>
    </div>
   </div>
  </div>
  <script>
   function openModal(plugin) {
        const plugins = {
            plugin1: {
                title: 'Plugin 1',
                image: 'https://storage.googleapis.com/a1aa/image/qcFXw5XeCB2JPkqyYy0nd6X0tMVrSTg4MFUTw85OqUE.jpg',
                description: 'A detailed description of Plugin 1.'
            },
            plugin2: {
                title: 'Plugin 2',
                image: 'https://storage.googleapis.com/a1aa/image/_xTDWb1-Ojw2CCjxF85_8sWPkpOSDOTP8WEwH_FYBMw.jpg',
                description: 'A detailed description of Plugin 2.'
            },
            plugin3: {
                title: 'Plugin 3',
                image: 'https://storage.googleapis.com/a1aa/image/NAAmYzvp9IZ0hVMrgOdERNUttloZgt7B3czEcvqoMfc.jpg',
                description: 'A detailed description of Plugin 3.'
            },
            plugin4: {
                title: 'Plugin 4',
                image: 'https://storage.googleapis.com/a1aa/image/nA4y3EAybqHPNuNInkrTE3PE7RSF5p4hEdvMOPKXHEQ.jpg',
                description: 'A detailed description of Plugin 4.'
            },
            plugin5: {
                title: 'Plugin 5',
                image: 'https://storage.googleapis.com/a1aa/image/BWIge0GgP1sbVGrhUejKBHu0RN6zjXimzfzhqcmahHQ.jpg',
                description: 'A detailed description of Plugin 5.'
            },
            plugin6: {
                title: 'Plugin 6',
                image: 'https://storage.googleapis.com/a1aa/image/ZJREzkYi5HvDhZruTAHKSztmOTOYYZsa-s_WxJLaaLA.jpg',
                description: 'A detailed description of Plugin 6.'
            }
        };

        const pluginData = plugins[plugin];
        document.getElementById('modalTitle').innerText = pluginData.title;
        document.getElementById('modalImage').src = pluginData.image;
        document.getElementById('modalDescription').innerText = pluginData.description;

        document.getElementById('pluginModal').classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('pluginModal').classList.add('hidden');
    }
  </script>
 </body>
</html>
