<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Webbly Dashboard - Users
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <div class="flex h-screen">
   {% include 'Dashboard/Pieces/sidebar.html' %}
   <!-- Main Content -->
   <div class="flex-1 p-10 space-y-6">
    <div class="flex justify-between items-center mb-6">
     <h1 class="text-3xl font-semibold">
      Users
     </h1>
     <div class="flex items-center space-x-4">
      <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-200">
       <i class="fas fa-user-plus mr-2">
       </i>
       New User
      </button>
      <img alt="User profile picture" class="rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/iv6czBTDsgjdStc4g5o5pOpIl1TjUMXepR3Sq4LSioc.jpg" width="40"/>
     </div>
    </div>
    <!-- Users Table -->
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <h2 class="text-2xl font-semibold mb-4">
      All Users
     </h2>
     <table class="min-w-full bg-white">
      <thead>
       <tr>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Name
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Email
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Role
        </th>
        <th class="py-2 px-4 border-b border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">
         Actions
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         John Doe
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         john.doe@example.com
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Admin
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Edit
         </button>
         <button class="text-red-500 hover:text-red-700 ml-2">
          Delete
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Jane Smith
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         jane.smith@example.com
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Editor
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Edit
         </button>
         <button class="text-red-500 hover:text-red-700 ml-2">
          Delete
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Alice Johnson
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         alice.johnson@example.com
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Author
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Edit
         </button>
         <button class="text-red-500 hover:text-red-700 ml-2">
          Delete
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Bob Brown
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         bob.brown@example.com
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Contributor
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Edit
         </button>
         <button class="text-red-500 hover:text-red-700 ml-2">
          Delete
         </button>
        </td>
       </tr>
       <tr>
        <td class="py-2 px-4 border-b border-gray-200">
         Charlie Davis
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         charlie.davis@example.com
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         Subscriber
        </td>
        <td class="py-2 px-4 border-b border-gray-200">
         <button class="text-blue-500 hover:text-blue-700">
          Edit
         </button>
         <button class="text-red-500 hover:text-red-700 ml-2">
          Delete
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
  </div>
 </body>
</html>
